src/data/data.json (before)
[{
    "id": 1,
    "full_name": "Cristiano Ronaldo",
    "last_name": "Ronaldo",
    "email": "ronaldo@gmail.com",
    "gender": "Male",
    "position": "Forward",
    "market_value": "$83.79M",
    "price_value": 83.79,
    "img": "https://b.fssta.com/uploads/application/soccer/headshots/885.vresize.350.350.medium.14.png",
    "nationality": "Portuguese"
  }, {
    "id": 2,
    "full_name": "Lionel Messi",
    "last_name": "Messi",
    "email": "messi@gmail.com",
    "gender": "Male",
    "position": "Forward",
    "market_value": "$77.79M",
    "price_value": 77.79,
    "img": "https://b.fssta.com/uploads/application/soccer/headshots/711.vresize.350.350.medium.70.png",
    "nationality": "Argentinian"
  }, {
    "id": 3,
    "full_name": "Neymar Júnior",
    "last_name": "Neymar",
    "email": "neymar@gmail.com",
    "gender": "Male",
    "position": "Forward",
    "market_value": "$87.79M",
    "price_value": 87.79,
    "img": "https://b.fssta.com/uploads/application/soccer/headshots/713.png",
    "nationality": "Brazilian"
  }, {
    "id": 4,
    "full_name": "Erling Haaland",
    "last_name": "Haaland",
    "email": "haaland@gmail.com",
    "gender": "Male",
    "position": "Forward",
    "market_value": "$81.68M",
    "price_value": 81.68,
    "img": "https://b.fssta.com/uploads/application/soccer/headshots/66617.vresize.350.350.medium.77.png",
    "nationality": "English"
  }, {
    "id": 5,
    "full_name": "Kylian Mbappé",
    "last_name": "Mbappé",
    "email": "mbappe@gmail.com",
    "gender": "Male",
    "position": "Forward",
    "market_value": "$79.98M",
    "price_value": 79.98,
    "img": "https://www.goal.pl/wp-content/uploads/2021/06/Kylian-Mbappe.png",
    "nationality": "French"
  }, {
    "id": 6,
    "full_name": "Karim Mostafa Benzema",
    "last_name": "Karim Benzema",
    "email": "benzema@gmail.com",
    "gender": "Male",
    "position": "Forward",
    "market_value": "$89.34M",
    "price_value": 89.34,
    "img": "https://www.realmadrid.com/cs/Satellite?blobcol=urldata&blobheader=image%2Fpng&blobkey=id&blobtable=MungoBlobs&blobwhere=1203433215451&ssbinary=true",
    "nationality": "French"
  }, {
    "id": 7,
    "full_name": "Sadio Mané",
    "last_name": "Mané",
    "email": "mane@gmail.com",
    "gender": "Male",
    "position": "Forward",
    "market_value": "$87.75M",
    "price_value": 87.75,
    "img": "https://assets.bundesliga.com/player/dfl-obj-j0117h-dfl-clu-00000g-dfl-sea-0001k7.png?fit=320,320",
    "nationality": "Senegalese"
  }, {
    "id": 8,
    "full_name": "Harry Kane",
    "last_name": "Kane",
    "email": "kane@gmail.com",
    "gender": "Male",
    "position": "Forward",
    "market_value": "$73.43M",
    "price_value": 73.43,
    "img": "https://www.pngall.com/wp-content/uploads/13/Harry-Kane-PNG-Photo.png",
    "nationality": "English"
  }, {
    "id": 9,
    "full_name": "Robert Lewandowski",
    "last_name": "Lewandowski",
    "email": "lewandowski@gmail.com",
    "gender": "Male",
    "position": "Forward",
    "market_value": "$70.14M",
    "price_value": 70.14,
    "img": "https://www.fcbarcelona.com/photo-resources/2023/10/04/22dd0d30-d58f-448c-a51e-47d44c894d16/mini_09-ROBERT_LEWANDOWSKI.png?width=670&height=790",
    "nationality": "Polish"
  }, {
    "id": 10,
    "full_name": "Gabriel Jesus",
    "last_name": "Jesus",
    "email": "jesus@gmail.com",
    "gender": "Male",
    "position": "Forward",
    "market_value": "$68.57M",
    "price_value": 68.57,
    "img": "https://www.livepremierleague.net/team-logo/Gabriel-Jesus.png",
    "nationality": "Brazilian"
  }, {
    "id": 11,
    "full_name": "Kevin De Bruyne",
    "last_name": "De Bruyne",
    "email": "debruyne@gmail.com",
    "gender": "Male",
    "position": "Midfielder",
    "market_value": "$74.2M",
    "price_value": 74.2,
    "img": "https://www.livepremierleague.net/team-logo/Kevin-De-Bruyne.png",
    "nationality": "Belgian"
  }, {
    "id": 12,
    "full_name": "Carlos Henrique Casimiro",
    "last_name": "Casimiro",
    "email": "casimiro@gmail.com",
    "gender": "Male",
    "position": "Midfielder",
    "market_value": "$76.1M",
    "price_value": 76.1,
    "img": "https://sportsmanheight.com/wp-content/uploads/2022/03/1-4.png",
    "nationality": "Brazilian"
  }, {
    "id": 13,
    "full_name": "Toni Kroos",
    "last_name": "Kroos",
    "email": "kroos@gmail.com",
    "gender": "Male",
    "position": "Midfielder",
    "market_value": "$68.4M",
    "price_value": 68.4,
    "img": "https://www.pngmart.com/files/22/Toni-Kroos-PNG-Photos.png",
    "nationality": "German"
  }, {
    "id": 14,
    "full_name": "Luka Modrić",
    "last_name": "Luka Modrić",
    "email": "lukamodric@gmail.com",
    "gender": "Male",
    "position": "Midfielder",
    "market_value": "$72.49M",
    "price_value": 72.49,
    "img": "https://assets.laliga.com/squad/2023/t186/p37055/2048x2225/p37055_t186_2023_1_001_000.png",
    "nationality": "Croatian"
  }, {
    "id": 15,
    "full_name": "Joshua Kimmich",
    "last_name": "Kimmich",
    "email": "Kimmich@gmail.com",
    "gender": "Male",
    "position": "Midfielder",
    "market_value": "$58.61M",
    "price_value": 58.61,
    "img": "https://b.fssta.com/uploads/application/soccer/headshots/35439.png",
    "nationality": "German"
  }, {
    "id": 16,
    "full_name": "Frenkie de Jong",
    "last_name": "De Jong",
    "email": "dejong@gmail.com",
    "gender": "Male",
    "position": "Midfielder",
    "market_value": "$53.42M",
    "price_value": 53.42,
    "img": "https://www.fifarosters.com/assets/players/fifa20/faces/228702.png",
    "nationality": "Dutch"
  }, {
    "id": 17,
    "full_name": "Marco Verratti",
    "last_name": "Verratti",
    "email": "verratti@gmail.com",
    "gender": "Male",
    "position": "Midfielder",
    "market_value": "$46.07M",
    "price_value": 46.07,
    "img": "https://cdn.futwiz.com/assets/img/fifa18/faces/117640068.png",
    "nationality": "Italian"
  }, {
    "id": 18,
    "full_name": "Sergej Milinković-Savić",
    "last_name": "Savić",
    "email": "savic@gmail.com",
    "gender": "Male",
    "position": "Midfielder",
    "market_value": "$47.31M",
    "price_value": 47.31,
    "img": "https://cdn.futwiz.com/assets/img/fifa18/faces/218327656.png",
    "nationality": "Serbian"
  }, {
    "id": 19,
    "full_name": "Thiago Alcântara",
    "last_name": "Thiago",
    "email": "alcantara@gmail.com",
    "gender": "Male",
    "position": "Midfielder",
    "market_value": "$42.21M",
    "price_value": 42.21,
    "img": "https://b.fssta.com/uploads/application/soccer/headshots/2244.vresize.350.350.medium.64.png",
    "nationality": "Spanish"
  }, {
    "id": 20,
    "full_name": "Paul Pogba",
    "last_name": "Pogba",
    "email": "pogba@gmail.com",
    "gender": "Male",
    "position": "Midfielder",
    "market_value": "$38.33M",
    "price_value": 38.33,
    "img": "https://www.pngmart.com/files/22/Paul-Pogba-Manchester-United-PNG-Photos.png",
    "nationality": "French"
  }, {
    "id": 21,
    "full_name": "Trent Alexander-Arnold",
    "last_name": "Alexander-Arnold",
    "email": "arnold@gmail.com",
    "gender": "Male",
    "position": "Right-back",
    "market_value": "$57.31M",
    "price_value": 57.31,
    "img": "https://sortitoutsidospaces.b-cdn.net/media/x5qq0yX8I95QYlvZpIyy2OqD9pi8u8m7ZTWGDj7i.png",
    "nationality": "English"
  }, {
    "id": 22,
    "full_name": "David Alaba",
    "last_name": "Alaba",
    "email": "alaba@gmail.com",
    "gender": "Male",
    "position": "Center/Left back",
    "market_value": "$47.41M",
    "price_value": 47.41,
    "img": "https://sportsmanheight.com/wp-content/uploads/2022/03/14.png",
    "nationality": "Austrian"
  }, {
    "id": 23,
    "full_name": "Marcos Aoás Corrêa",
    "last_name": "Marquinhos",
    "email": "marquinhos@gmail.com",
    "gender": "Male",
    "position": "Center/Right back",
    "market_value": "$48.71M",
    "price_value": 48.71,
    "img": "https://b.fssta.com/uploads/application/soccer/headshots/4052.vresize.350.350.medium.48.png",
    "nationality": "Brazilian"
  }, {
    "id": 24,
    "full_name": "Rúben Dias",
    "last_name": "Dias",
    "email": "dias@gmail.com",
    "gender": "Male",
    "position": "Center back",
    "market_value": "$42.57M",
    "price_value": 42.57,
    "img": "https://game-assets.fut.gg/cdn-cgi/image/quality=100,format=auto,width=500/2024/players/239818.1.png",
    "nationality": "Portuguese"
  }, {
    "id": 25,
    "full_name": "Virgil van Dijk",
    "last_name": "Van Dijk",
    "email": "vandijk@gmail.com",
    "gender": "Male",
    "position": "Center back",
    "market_value": "$51M",
    "price_value": 51,
    "img": "https://www.fifplay.com/img/fc/24/players/203376.png",
    "nationality": "Dutch"
  }, {
    "id": 26,
    "full_name": "Achraf Hakimi",
    "last_name": "Hakimi",
    "email": "hakimi@gmail.com",
    "gender": "Male",
    "position": "Right-back/winger",
    "market_value": "$50.7M",
    "price_value": 50.7,
    "img": "https://game-assets.fut.gg/cdn-cgi/image/quality=100,format=auto,width=500/2024/players/235212.1.png",
    "nationality": "Moroccan"
  }, {
    "id": 27,
    "full_name": "Éder Militão",
    "last_name": "Militão",
    "email": "militao@gmail.com",
    "gender": "Male",
    "position": "Center back",
    "market_value": "$53M",
    "price_value": 53,
    "img": "https://b.fssta.com/uploads/application/soccer/headshots/41205.vresize.350.350.medium.9.png",
    "nationality": "Brazilian"
  }, {
    "id": 28,
    "full_name": "Antonio Rüdiger",
    "last_name": "Rüdiger",
    "email": "rudiger@gmail.com",
    "gender": "Male",
    "position": "Center back",
    "market_value": "$50.85M",
    "price_value": 50.85,
    "img": "https://www.antonio-ruediger.com/website/static/img/head/head-realmadrid.png",
    "nationality": "German"
  }, {
    "id": 29,
    "full_name": "Théo Hernandez",
    "last_name": "Hernandez",
    "email": "hernandez@gmail.com",
    "gender": "Male",
    "position": "Left back",
    "market_value": "$42.22M",
    "price_value": 42.22,
    "img": "https://b.fssta.com/uploads/application/soccer/headshots/42299.vresize.350.350.medium.93.png",
    "nationality": "French"
  }, {
    "id": 30,
    "full_name": "John Stones",
    "last_name": "Stones",
    "email": "stones@gmail.com",
    "gender": "Male",
    "position": "Center back / Defensive midfielder",
    "market_value": "$41.92M",
    "price_value": 41.92,
    "img": "https://i.pinimg.com/originals/bf/6e/d8/bf6ed83b1b56d95fc62668d67ce1ea77.png",
    "nationality": "English"
  }, {
    "id": 31,
    "full_name": "Thibaut Courtois",
    "last_name": "Courtois",
    "email": "courtois@gmail.com",
    "gender": "Male",
    "position": "Goalkeeper",
    "market_value": "$76.5M",
    "price_value": 76.5,
    "img": "https://b.fssta.com/uploads/application/soccer/headshots/1097.vresize.350.350.medium.17.png",
    "nationality": "Belgian"
  }, {
    "id": 32,
    "full_name": "Alisson Becker",
    "last_name": "Alisson",
    "email": "alisson@gmail.com",
    "gender": "Male",
    "position": "Goalkeeper",
    "market_value": "$75.74M",
    "price_value": 75.74,
    "img": "https://parimatchnews.com/wp-content/uploads/2020/11/ALISSON.png",
    "nationality": "Brazilian"
  }, {
    "id": 33,
    "full_name": "Ederson Santana de Moraes",
    "last_name": "Ederson",
    "email": "ederson@gmail.com",
    "gender": "Male",
    "position": "Goalkeeper",
    "market_value": "$68.92M",
    "price_value": 68.92,
    "img": "https://www.soccerzz.com/img/jogadores/75/409875_ori__20170612103644_ederson_moraes.png",
    "nationality": "Brazilian"
  }, {
    "id": 34,
    "full_name": "Manuel Peter Neuer",
    "last_name": "Neuer",
    "email": "neuer@gmail.com",
    "gender": "Male",
    "position": "Goalkeeper",
    "market_value": "$58.55M",
    "price_value": 58.55,
    "img": "https://assets.bundesliga.com/player/dfl-obj-0000i4-dfl-clu-00000g-dfl-sea-0001k7-body.png",
    "nationality": "German"
  }, {
    "id": 35,
    "full_name": "Yassine Bounou",
    "last_name": "Yassine",
    "email": "yassine@gmail.com",
    "gender": "Male",
    "position": "Goalkeeper",
    "market_value": "$54.62M",
    "price_value": 54.62,
    "img": "https://sortitoutsidospaces.b-cdn.net/media/pTD7ju7BzLkqelh4r4dBGjYTTRYw1NTab9F3MMB3.png",
    "nationality": "Moroccan"
  }]

src/data/data.json (after)
[{
    "id": 1,
    "full_name": "Cristiano Ronaldo",
    "last_name": "Ronaldo",
    "email": "ronaldo@gmail.com",
    "gender": "Male",
    "position": "Forward",
    "market_value": "$83.79M",
    "price_value": 83.79,
    "img": "https://b.fssta.com/uploads/application/soccer/headshots/885.vresize.350.350.medium.14.png",
    "nationality": "Portuguese"
  }, {
    "id": 2,
    "full_name": "Lionel Messi",
    "last_name": "Messi",
    "email": "messi@gmail.com",
    "gender": "Male",
    "position": "Forward",
    "market_value": "$77.79M",
    "price_value": 77.79,
    "img": "https://b.fssta.com/uploads/application/soccer/headshots/711.vresize.350.350.medium.70.png",
    "nationality": "Argentinian"
  }, {
    "id": 3,
    "full_name": "Neymar Júnior",
    "last_name": "Neymar",
    "email": "neymar@gmail.com",
    "gender": "Male",
    "position": "Forward",
    "market_value": "$87.79M",
    "price_value": 87.79,
    "img": "https://b.fssta.com/uploads/application/soccer/headshots/713.png",
    "nationality": "Brazilian"
  }, {
    "id": 4,
    "full_name": "Erling Haaland",
    "last_name": "Haaland",
    "email": "haaland@gmail.com",
    "gender": "Male",
    "position": "Forward",
    "market_value": "$81.68M",
    "price_value": 81.68,
    "img": "https://b.fssta.com/uploads/application/soccer/headshots/66617.vresize.350.350.medium.77.png",
    "nationality": "English"
  }, {
    "id": 5,
    "full_name": "Kylian Mbappé",
    "last_name": "Mbappé",
    "email": "mbappe@gmail.com",
    "gender": "Male",
    "position": "Forward",
    "market_value": "$79.98M",
    "price_value": 79.98,
    "img": "https://www.goal.pl/wp-content/uploads/2021/06/Kylian-Mbappe.png",
    "nationality": "French"
  }, {
    "id": 6,
    "full_name": "Karim Mostafa Benzema",
    "last_name": "Karim Benzema",
    "email": "benzema@gmail.com",
    "gender": "Male",
    "position": "Forward",
    "market_value": "$89.34M",
    "price_value": 89.34,
    "img": "https://b.fssta.com/uploads/application/soccer/headshots/864.png",
    "nationality": "French"
  }, {
    "id": 7,
    "full_name": "Sadio Mané",
    "last_name": "Mané",
    "email": "mane@gmail.com",
    "gender": "Male",
    "position": "Forward",
    "market_value": "$87.75M",
    "price_value": 87.75,
    "img": "https://assets.bundesliga.com/player/dfl-obj-j0117h-dfl-clu-00000g-dfl-sea-0001k7.png?fit=320,320",
    "nationality": "Senegalese"
  }, {
    "id": 8,
    "full_name": "Harry Kane",
    "last_name": "Kane",
    "email": "kane@gmail.com",
    "gender": "Male",
    "position": "Forward",
    "market_value": "$73.43M",
    "price_value": 73.43,
    "img": "https://www.pngall.com/wp-content/uploads/13/Harry-Kane-PNG-Photo.png",
    "nationality": "English"
  }, {
    "id": 9,
    "full_name": "Robert Lewandowski",
    "last_name": "Lewandowski",
    "email": "lewandowski@gmail.com",
    "gender": "Male",
    "position": "Forward",
    "market_value": "$70.14M",
    "price_value": 70.14,
    "img": "https://www.fcbarcelona.com/photo-resources/2023/10/04/22dd0d30-d58f-448c-a51e-47d44c894d16/mini_09-ROBERT_LEWANDOWSKI.png?width=670&height=790",
    "nationality": "Polish"
  }, {
    "id": 10,
    "full_name": "Gabriel Jesus",
    "last_name": "Jesus",
    "email": "jesus@gmail.com",
    "gender": "Male",
    "position": "Forward",
    "market_value": "$68.57M",
    "price_value": 68.57,
    "img": "https://www.livepremierleague.net/team-logo/Gabriel-Jesus.png",
    "nationality": "Brazilian"
  }, {
    "id": 11,
    "full_name": "Kevin De Bruyne",
    "last_name": "De Bruyne",
    "email": "debruyne@gmail.com",
    "gender": "Male",
    "position": "Midfielder",
    "market_value": "$74.2M",
    "price_value": 74.2,
    "img": "https://www.livepremierleague.net/team-logo/Kevin-De-Bruyne.png",
    "nationality": "Belgian"
  }, {
    "id": 12,
    "full_name": "Carlos Henrique Casimiro",
    "last_name": "Casimiro",
    "email": "casimiro@gmail.com",
    "gender": "Male",
    "position": "Midfielder",
    "market_value": "$76.1M",
    "price_value": 76.1,
    "img": "https://sportsmanheight.com/wp-content/uploads/2022/03/1-4.png",
    "nationality": "Brazilian"
  }, {
    "id": 13,
    "full_name": "Toni Kroos",
    "last_name": "Kroos",
    "email": "kroos@gmail.com",
    "gender": "Male",
    "position": "Midfielder",
    "market_value": "$68.4M",
    "price_value": 68.4,
    "img": "https://www.pngmart.com/files/22/Toni-Kroos-PNG-Photos.png",
    "nationality": "German"
  }, {
    "id": 14,
    "full_name": "Luka Modrić",
    "last_name": "Luka Modrić",
    "email": "lukamodric@gmail.com",
    "gender": "Male",
    "position": "Midfielder",
    "market_value": "$72.49M",
    "price_value": 72.49,
    "img": "https://assets.laliga.com/squad/2023/t186/p37055/2048x2225/p37055_t186_2023_1_001_000.png",
    "nationality": "Croatian"
  }, {
    "id": 15,
    "full_name": "Joshua Kimmich",
    "last_name": "Kimmich",
    "email": "kimmich@gmail.com",
    "gender": "Male",
    "position": "Midfielder",
    "market_value": "$58.61M",
    "price_value": 58.61,
    "img": "https://b.fssta.com/uploads/application/soccer/headshots/35439.png",
    "nationality": "German"
  }, {
    "id": 16,
    "full_name": "Frenkie de Jong",
    "last_name": "De Jong",
    "email": "dejong@gmail.com",
    "gender": "Male",
    "position": "Midfielder",
    "market_value": "$53.42M",
    "price_value": 53.42,
    "img": "https://www.fifarosters.com/assets/players/fifa20/faces/228702.png",
    "nationality": "Dutch"
  }, {
    "id": 17,
    "full_name": "Marco Verratti",
    "last_name": "Verratti",
    "email": "verratti@gmail.com",
    "gender": "Male",
    "position": "Midfielder",
    "market_value": "$46.07M",
    "price_value": 46.07,
    "img": "https://cdn.futwiz.com/assets/img/fifa18/faces/117640068.png",
    "nationality": "Italian"
  }, {
    "id": 18,
    "full_name": "Sergej Milinković-Savić",
    "last_name": "Savić",
    "email": "savic@gmail.com",
    "gender": "Male",
    "position": "Midfielder",
    "market_value": "$47.31M",
    "price_value": 47.31,
    "img": "https://cdn.futwiz.com/assets/img/fifa18/faces/218327656.png",
    "nationality": "Serbian"
  }, {
    "id": 19,
    "full_name": "Thiago Alcântara",
    "last_name": "Thiago",
    "email": "alcantara@gmail.com",
    "gender": "Male",
    "position": "Midfielder",
    "market_value": "$42.21M",
    "price_value": 42.21,
    "img": "https://b.fssta.com/uploads/application/soccer/headshots/2244.vresize.350.350.medium.64.png",
    "nationality": "Spanish"
  }, {
    "id": 20,
    "full_name": "Paul Pogba",
    "last_name": "Pogba",
    "email": "pogba@gmail.com",
    "gender": "Male",
    "position": "Midfielder",
    "market_value": "$38.33M",
    "price_value": 38.33,
    "img": "https://www.pngmart.com/files/22/Paul-Pogba-Manchester-United-PNG-Photos.png",
    "nationality": "French"
  }, {
    "id": 21,
    "full_name": "Trent Alexander-Arnold",
    "last_name": "Alexander-Arnold",
    "email": "arnold@gmail.com",
    "gender": "Male",
    "position": "Right-back",
    "market_value": "$57.31M",
    "price_value": 57.31,
    "img": "https://sortitoutsidospaces.b-cdn.net/media/x5qq0yX8I95QYlvZpIyy2OqD9pi8u8m7ZTWGDj7i.png",
    "nationality": "English"
  }, {
    "id": 22,
    "full_name": "David Alaba",
    "last_name": "Alaba",
    "email": "alaba@gmail.com",
    "gender": "Male",
    "position": "Center/Left back",
    "market_value": "$47.41M",
    "price_value": 47.41,
    "img": "https://sportsmanheight.com/wp-content/uploads/2022/03/14.png",
    "nationality": "Austrian"
  }, {
    "id": 23,
    "full_name": "Marcos Aoás Corrêa",
    "last_name": "Marquinhos",
    "email": "marquinhos@gmail.com",
    "gender": "Male",
    "position": "Center/Right back",
    "market_value": "$48.71M",
    "price_value": 48.71,
    "img": "https://b.fssta.com/uploads/application/soccer/headshots/4052.vresize.350.350.medium.48.png",
    "nationality": "Brazilian"
  }, {
    "id": 24,
    "full_name": "Rúben Dias",
    "last_name": "Dias",
    "email": "dias@gmail.com",
    "gender": "Male",
    "position": "Center back",
    "market_value": "$42.57M",
    "price_value": 42.57,
    "img": "https://b.fssta.com/uploads/application/soccer/headshots/42417.png",
    "nationality": "Portuguese"
  }, {
    "id": 25,
    "full_name": "Virgil van Dijk",
    "last_name": "Van Dijk",
    "email": "vandijk@gmail.com",
    "gender": "Male",
    "position": "Center back",
    "market_value": "$51M",
    "price_value": 51,
    "img": "https://www.fifplay.com/img/fc/24/players/203376.png",
    "nationality": "Dutch"
  }, {
    "id": 26,
    "full_name": "Achraf Hakimi",
    "last_name": "Hakimi",
    "email": "hakimi@gmail.com",
    "gender": "Male",
    "position": "Right-back/winger",
    "market_value": "$50.7M",
    "price_value": 50.7,
    "img": "https://b.fssta.com/uploads/application/soccer/headshots/44920.png",
    "nationality": "Moroccan"
  }, {
    "id": 27,
    "full_name": "Éder Militão",
    "last_name": "Militão",
    "email": "militao@gmail.com",
    "gender": "Male",
    "position": "Center back",
    "market_value": "$53M",
    "price_value": 53,
    "img": "https://b.fssta.com/uploads/application/soccer/headshots/41205.vresize.350.350.medium.9.png",
    "nationality": "Brazilian"
  }, {
    "id": 28,
    "full_name": "Antonio Rüdiger",
    "last_name": "Rüdiger",
    "email": "rudiger@gmail.com",
    "gender": "Male",
    "position": "Center back",
    "market_value": "$50.85M",
    "price_value": 50.85,
    "img": "https://www.antonio-ruediger.com/website/static/img/head/head-realmadrid.png",
    "nationality": "German"
  }, {
    "id": 29,
    "full_name": "Théo Hernandez",
    "last_name": "Hernandez",
    "email": "hernandez@gmail.com",
    "gender": "Male",
    "position": "Left back",
    "market_value": "$42.22M",
    "price_value": 42.22,
    "img": "https://b.fssta.com/uploads/application/soccer/headshots/42299.vresize.350.350.medium.93.png",
    "nationality": "French"
  }, {
    "id": 30,
    "full_name": "John Stones",
    "last_name": "Stones",
    "email": "stones@gmail.com",
    "gender": "Male",
    "position": "Center back / Defensive midfielder",
    "market_value": "$41.92M",
    "price_value": 41.92,
    "img": "https://i.pinimg.com/originals/bf/6e/d8/bf6ed83b1b56d95fc62668d67ce1ea77.png",
    "nationality": "English"
  }, {
    "id": 31,
    "full_name": "Thibaut Courtois",
    "last_name": "Courtois",
    "email": "courtois@gmail.com",
    "gender": "Male",
    "position": "Goalkeeper",
    "market_value": "$76.5M",
    "price_value": 76.5,
    "img": "https://b.fssta.com/uploads/application/soccer/headshots/1097.vresize.350.350.medium.17.png",
    "nationality": "Belgian"
  }, {
    "id": 32,
    "full_name": "Alisson Becker",
    "last_name": "Alisson",
    "email": "alisson@gmail.com",
    "gender": "Male",
    "position": "Goalkeeper",
    "market_value": "$75.74M",
    "price_value": 75.74,
    "img": "https://parimatchnews.com/wp-content/uploads/2020/11/ALISSON.png",
    "nationality": "Brazilian"
  }, {
    "id": 33,
    "full_name": "Ederson Santana de Moraes",
    "last_name": "Ederson",
    "email": "ederson@gmail.com",
    "gender": "Male",
    "position": "Goalkeeper",
    "market_value": "$68.92M",
    "price_value": 68.92,
    "img": "https://www.soccerzz.com/img/jogadores/75/409875_ori__20170612103644_ederson_moraes.png",
    "nationality": "Brazilian"
  }, {
    "id": 34,
    "full_name": "Manuel Peter Neuer",
    "last_name": "Neuer",
    "email": "neuer@gmail.com",
    "gender": "Male",
    "position": "Goalkeeper",
    "market_value": "$58.55M",
    "price_value": 58.55,
    "img": "https://assets.bundesliga.com/player/dfl-obj-0000i4-dfl-clu-00000g-dfl-sea-0001k7-body.png",
    "nationality": "German"
  }, {
    "id": 35,
    "full_name": "Yassine Bounou",
    "last_name": "Yassine",
    "email": "yassine@gmail.com",
    "gender": "Male",
    "position": "Goalkeeper",
    "market_value": "$54.62M",
    "price_value": 54.62,
    "img": "https://sortitoutsidospaces.b-cdn.net/media/pTD7ju7BzLkqelh4r4dBGjYTTRYw1NTab9F3MMB3.png",
    "nationality": "Moroccan"
  }]

src/data/data.json (diff)
@@ -62,7 +62,7 @@
     "position": "Forward",
     "market_value": "$89.34M",
     "price_value": 89.34,
-    "img": "https://www.realmadrid.com/cs/Satellite?blobcol=urldata&blobheader=image%2Fpng&blobkey=id&blobtable=MungoBlobs&blobwhere=1203433215451&ssbinary=true",
+    "img": "https://b.fssta.com/uploads/application/soccer/headshots/864.png",
     "nationality": "French"
   }, {
     "id": 7,
@@ -156,7 +156,7 @@
     "id": 15,
     "full_name": "Joshua Kimmich",
     "last_name": "Kimmich",
-    "email": "Kimmich@gmail.com",
+    "email": "kimmich@gmail.com",
     "gender": "Male",
     "position": "Midfielder",
     "market_value": "$58.61M",
@@ -260,7 +260,7 @@
     "position": "Center back",
     "market_value": "$42.57M",
     "price_value": 42.57,
-    "img": "https://game-assets.fut.gg/cdn-cgi/image/quality=100,format=auto,width=500/2024/players/239818.1.png",
+    "img": "https://b.fssta.com/uploads/application/soccer/headshots/42417.png",
     "nationality": "Portuguese"
   }, {
     "id": 25,
@@ -282,7 +282,7 @@
     "position": "Right-back/winger",
     "market_value": "$50.7M",
     "price_value": 50.7,
-    "img": "https://game-assets.fut.gg/cdn-cgi/image/quality=100,format=auto,width=500/2024/players/235212.1.png",
+    "img": "https://b.fssta.com/uploads/application/soccer/headshots/44920.png",
     "nationality": "Moroccan"
   }, {
     "id": 27,
